{
	"extends": ["stylelint-config-recommended", "stylelint-config-standard", "stylelint-config-standard-scss"],
	"plugins": ["stylelint-scss"],
	"rules": {
		"at-rule-no-unknown": null,
		"scss/at-rule-no-unknown": [
			true,
			{
				"ignoreAtRules": ["apply", "layer", "responsive", "screen", "tailwind", "variants", "use"]
			}
		],
		"declaration-block-trailing-semicolon": "always",
		"no-descending-specificity": null,
		"selector-pseudo-class-no-unknown": [
			true,
			{
				"ignorePseudoClasses": ["global"]
			}
		],
		"selector-pseudo-element-no-unknown": [
			true,
			{
				"ignorePseudoElements": ["ng-deep"]
			}
		],
		"scss/double-slash-comment-empty-line-before": null,
		"scss/no-global-function-names": null
	},
	"ignoreFiles": ["!**/*", "dist/**/*"]
}
