{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"npmScope": "cuentoneta",
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx-cloud",
			"options": {
				"cacheableOperations": ["lint", "test", "e2e", "build-storybook"],
				"accessToken": "MWZiYmQwYTUtNzYzZS00OGY2LWIwYjYtYTAyY2RjYTczYzIyfHJlYWQtd3JpdGU="
			}
		}
	},
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"e2e": {
			"inputs": ["default", "^production"]
		},
		"lint": {
			"inputs": ["default", "{workspaceRoot}/eslint.config.js"]
		},
		"build-storybook": {
			"inputs": ["default", "^production", "{projectRoot}/.storybook/**/*", "{projectRoot}/tsconfig.storybook.json"]
		},
		"@nx/jest:jest": {
			"inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
			"cache": true,
			"options": {
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"stylelint": {
			"inputs": ["default", "{workspaceRoot}/.stylelintrc(.(json|yml|yaml|js))?"],
			"cache": true
		}
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/eslint.config.js",
			"!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
			"!{projectRoot}/.storybook/**/*",
			"!{projectRoot}/tsconfig.storybook.json",
			"!{projectRoot}/src/test-setup.[jt]s",
			"!{projectRoot}/.stylelintrc(.(json|yml|yaml|js))?"
		],
		"sharedGlobals": []
	},
	"generators": {
		"@nx/angular:application": {
			"style": "scss",
			"linter": "eslint",
			"unitTestRunner": "jest",
			"e2eTestRunner": "cypress"
		},
		"@nx/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "jest"
		},
		"@nx/angular:component": {
			"style": "scss"
		}
	},
	"defaultProject": "cuentoneta",
	"plugins": [
		{
			"plugin": "@nx/eslint/plugin",
			"options": {
				"targetName": "eslint:lint"
			}
		}
	]
}
