{
  "name": "cuentoneta",
  "version": "1.0.0",
  "description": "Lectura colectiva de cuentos y relatos breves en el verano de 2022",
  "author": "Ramiro Olivencia <ramiro@olivencia.com.ar>",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build --configuration production",
    "build-watch": "ng build --watch",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-serve": "npm run-script build && npm run-script start",
    "vercel": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionic-conference-app.git"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@angular/service-worker": "^15.0.4",
    "@ionic/angular": "^6.4.1",
    "@ionic/storage": "^3.0.6",
    "@ionic/storage-angular": "^3.0.6",
    "@sanity/client": "^2.23.2",
    "@sanity/image-url": "^1.0.1",
    "core-js": "^3.6.4",
    "dotenv": "^10.0.0",
    "rxjs": "^6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1500.4",
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular-devkit/core": "^15.0.4",
    "@angular-devkit/schematics": "^15.0.4",
    "@angular-eslint/builder": "^15.1.0",
    "@angular-eslint/eslint-plugin": "^15.1.0",
    "@angular-eslint/eslint-plugin-template": "^15.1.0",
    "@angular-eslint/schematics": "^15.1.0",
    "@angular-eslint/template-parser": "^15.1.0",
    "@angular/cli": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/compiler-cli": "^15.0.4",
    "@angular/language-service": "^15.0.4",
    "@ionic/angular-toolkit": "^7.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "jasmine-core": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "prettier": "^2.5.1",
    "ts-node": "8.5.0",
    "tslint": "~6.1.0",
    "typescript": "~4.8.4"
  }
}
