{
	"name": "cuentoneta",
	"$schema": "node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "./src",
	"prefix": "cuentoneta",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:application",
			"outputs": ["{options.outputPath}"],
			"options": {
				"clearScreen": true,
				"outputPath": "dist/cuentoneta/",
				"index": "./src/index.html",
				"browser": "./src/main.ts",
				"polyfills": ["zone.js"],
				"tsConfig": "./tsconfig.app.json",
				"inlineStyleLanguage": "scss",
				"assets": ["./src/favicon.ico", "./src/assets"],
				"server": "./src/main.server.ts",
				"styles": ["./src/styles.scss"],
				"scripts": [],
				"ssr": { "entry": "./src/ssr.server.ts" },
				"outputMode": "server"
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					],
					"outputHashing": "all"
				},
				"development": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true,
					"namedChunks": true
				}
			},
			"defaultConfiguration": "production"
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["./src/**/*.ts", "./src/**/*.html"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": [],
			"options": {
				"jestConfig": "jest.config.ts"
			}
		},
		"storybook": {
			"executor": "@storybook/angular:start-storybook",
			"options": {
				"port": 4400,
				"configDir": "./.storybook",
				"browserTarget": "cuentoneta:build",
				"compodoc": false,
				"styles": ["./src/styles.scss"],
				"assets": ["./src/favicon.ico", "./src/assets"]
			},
			"configurations": {
				"ci": {
					"quiet": true
				}
			}
		},
		"build-storybook": {
			"executor": "@storybook/angular:build-storybook",
			"outputs": ["{options.outputDir}"],
			"options": {
				"outputDir": "dist/storybook/cuentoneta",
				"configDir": "./.storybook",
				"browserTarget": "cuentoneta:build",
				"compodoc": false
			},
			"configurations": {
				"ci": {
					"quiet": true
				}
			}
		},
		"serve": {
			"executor": "@nx/angular:dev-server",
			"configurations": {
				"production": {
					"buildTarget": "cuentoneta:build:production"
				},
				"development": {
					"buildTarget": "cuentoneta:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"stylelint": {
			"executor": "nx-stylelint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["**/*.css", "**/*.scss"]
			}
		}
	}
}
