{
	// Base compartida entre el editor y el gate de tipos (tsconfig.typecheck.json la extiende), para que
	// quien escribe código del Studio vea los mismos errores que después va a ver el CI. La transpilación
	// real la siguen haciendo Babel y el bundler; de acá no se emite nada.
	"include": ["./**/*.ts", "./**/*.tsx"],
	"compilerOptions": {
		"jsx": "react",
		"strict": true,
		"paths": {
			"@models/*": ["../src/models/*"],
			"@utils/*": ["../src/utils/*"],
			// El kernel importa date-fns, y ese bare import se resuelve desde src/**, fuera de cms/. El job
			// del Studio instala solo cms/, así que hay que anclarlo a este árbol o no resuelve en CI.
			"date-fns": ["./node_modules/date-fns"]
		}
	}
}
